[dotenv@17.3.1] injecting env (13) from .env -- tip: ΓÜÖ∩╕Å  specify custom .env file path with { path: '/custom/path/.env' }
Failed purchases: [
  {
    id: '203a3d39-12f5-43e9-a014-10ad8065082a',
    user_id: 'fd277f44-ae6e-413b-af9f-16787bc9d52f',
    lead_id: null,
    credits_used: 1,
    purchase_date: 2026-03-06T18:28:16.483Z,
    status: 'active',
    expiry_date: 2026-04-05T18:28:16.483Z,
    lead_status: 'new',
    lead_name: 'dummy testing',
    last_updated_by: 'fd277f44-ae6e-413b-af9f-16787bc9d52f',
    lead_price: [ 500 ],
    customer_name: null,
    remaing_leads: null,
    total_leads: null
  },
  {
    id: '46a1ed09-44e7-4bbd-a3c5-8fdc79d0f7a3',
    user_id: 'fd277f44-ae6e-413b-af9f-16787bc9d52f',
    lead_id: null,
    credits_used: 1,
    purchase_date: 2026-03-06T18:34:45.715Z,
    status: 'active',
    expiry_date: 2026-05-05T18:34:45.715Z,
    lead_status: 'new',
    lead_name: 'dummy testing',
    last_updated_by: 'fd277f44-ae6e-413b-af9f-16787bc9d52f',
    lead_price: [ 200 ],
    customer_name: null,
    remaing_leads: null,
    total_leads: null
  },
  {
    id: '50615d38-302a-4e93-84cb-e315cf68c598',
    user_id: 'fd277f44-ae6e-413b-af9f-16787bc9d52f',
    lead_id: null,
    credits_used: 1,
    purchase_date: 2026-03-07T05:40:12.341Z,
    status: 'active',
    expiry_date: 2026-04-06T05:40:12.341Z,
    lead_status: 'new',
    lead_name: 'Natural soil',
    last_updated_by: 'fd277f44-ae6e-413b-af9f-16787bc9d52f',
    lead_price: [ 1000 ],
    customer_name: 'Amar Singh',
    remaing_leads: '200',
    total_leads: null
  },
  {
    id: '4f0045e0-8e7b-4d77-b331-9303069c4f99',
    user_id: 'fd277f44-ae6e-413b-af9f-16787bc9d52f',
    lead_id: null,
    credits_used: 1,
    purchase_date: 2026-03-07T06:33:08.769Z,
    status: 'active',
    expiry_date: 2026-06-05T06:33:08.769Z,
    lead_status: 'new',
    lead_name: 'Natural soil',
    last_updated_by: 'fd277f44-ae6e-413b-af9f-16787bc9d52f',
    lead_price: [ 1000 ],
    customer_name: 'Amar Singh',
    remaing_leads: '200',
    total_leads: '500'
  }
]
Recent purchases: [
  {
    id: '5f473f85-f8be-4a70-bd92-4f6c626ccc90',
    user_id: '4f117792-7efc-4056-84b5-69d5d47c46dc',
    lead_id: '91427c06-d157-40bd-b2c4-f41bc713b623',
    credits_used: 10,
    purchase_date: 2026-03-30T07:13:55.089Z,
    status: 'ACQUIRED',
    expiry_date: null,
    lead_status: 'NEW',
    lead_name: null,
    last_updated_by: null,
    lead_price: null,
    customer_name: null,
    remaing_leads: null,
    total_leads: null
  },
  {
    id: '51031e17-23ed-4cce-baec-9ec9317e57be',
    user_id: '4f117792-7efc-4056-84b5-69d5d47c46dc',
    lead_id: '91427c06-d157-40bd-b2c4-f41bc713b623',
    credits_used: 10,
    purchase_date: 2026-03-30T07:13:48.290Z,
    status: 'ACQUIRED',
    expiry_date: null,
    lead_status: 'NEW',
    lead_name: null,
    last_updated_by: null,
    lead_price: null,
    customer_name: null,
    remaing_leads: null,
    total_leads: null
  },
  {
    id: '365d2b95-0179-4824-94a3-f201bd3def08',
    user_id: 'be1daa07-59b3-4529-96c2-8ca36259c685',
    lead_id: '70538df3-385b-4c73-ac44-b9a948234641',
    credits_used: 10,
    purchase_date: 2026-03-30T07:08:07.578Z,
    status: 'ACQUIRED',
    expiry_date: null,
    lead_status: 'NEW',
    lead_name: null,
    last_updated_by: null,
    lead_price: null,
    customer_name: null,
    remaing_leads: null,
    total_leads: null
  },
  {
    id: '4f0045e0-8e7b-4d77-b331-9303069c4f99',
    user_id: 'fd277f44-ae6e-413b-af9f-16787bc9d52f',
    lead_id: null,
    credits_used: 1,
    purchase_date: 2026-03-07T06:33:08.769Z,
    status: 'active',
    expiry_date: 2026-06-05T06:33:08.769Z,
    lead_status: 'new',
    lead_name: 'Natural soil',
    last_updated_by: 'fd277f44-ae6e-413b-af9f-16787bc9d52f',
    lead_price: [ 1000 ],
    customer_name: 'Amar Singh',
    remaing_leads: '200',
    total_leads: '500'
  },
  {
    id: '50615d38-302a-4e93-84cb-e315cf68c598',
    user_id: 'fd277f44-ae6e-413b-af9f-16787bc9d52f',
    lead_id: null,
    credits_used: 1,
    purchase_date: 2026-03-07T05:40:12.341Z,
    status: 'active',
    expiry_date: 2026-04-06T05:40:12.341Z,
    lead_status: 'new',
    lead_name: 'Natural soil',
    last_updated_by: 'fd277f44-ae6e-413b-af9f-16787bc9d52f',
    lead_price: [ 1000 ],
    customer_name: 'Amar Singh',
    remaing_leads: '200',
    total_leads: null
  }
]
Total wallet balance in ecosystem: 120.50
