﻿[dotenv@17.3.1] injecting env (13) from .env -- tip: ΓÜÖ∩╕Å  enable debug logging with { debug: true }
[
  { column_name: 'id', is_nullable: 'NO' },
  { column_name: 'user_id', is_nullable: 'YES' },
  { column_name: 'type', is_nullable: 'YES' },
  { column_name: 'amount', is_nullable: 'YES' },
  { column_name: 'credits', is_nullable: 'YES' },
  { column_name: 'payment_method', is_nullable: 'YES' },
  { column_name: 'payment_gateway', is_nullable: 'YES' },
  { column_name: 'transaction_id', is_nullable: 'YES' },
  { column_name: 'status', is_nullable: 'YES' },
  { column_name: 'reference_id', is_nullable: 'YES' },
  { column_name: 'remarks', is_nullable: 'YES' },
  { column_name: 'created_at', is_nullable: 'YES' }
]
